<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/assets/images/icon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layanan Premium VPN - Topup & Kuota</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #3f37c9;
            --dark: #212529;
            --light: #f8f9fa;
            --success: #4cc9f0;
            --danger: #f72585;
            --border-radius: 8px;
            --box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7ff;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        header {
            text-align: center;
            margin-bottom: 3rem;
        }
        
        .logo2 {
            font-size: 2.0rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .logo i {
            color: var(--secondary);
        }
        
        .tagline {
            color: #6c757d;
            font-size: 1.1rem;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .pricing-section {
            display: flex;
            flex-direction: column;
            gap: 3rem;
        }
        
        .server-option {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            overflow: hidden;
        }
        
        .server-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.5rem;
            text-align: center;
        }
        
        .server-header h2 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        .server-header p {
            opacity: 0.9;
        }
        
        .server-flag {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
            border: 2px solid white;
        }
        
        .protocol-tabs {
            display: flex;
            border-bottom: 1px solid #eee;
        }
        
        .tab-btn {
            flex: 1;
            padding: 1rem;
            text-align: center;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 600;
            color: #6c757d;
            transition: var(--transition);
            border-bottom: 3px solid transparent;
        }
        
        .tab-btn.active {
            color: var(--primary);
            border-bottom: 3px solid var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .pricing-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .pricing-table th {
            background-color: #f1f3ff;
            padding: 1rem;
            text-align: center;
            font-weight: 600;
        }
        
        .pricing-table td {
            padding: 1.2rem;
            text-align: center;
            border-bottom: 1px solid #eee;
        }
        
        .duration {
            font-weight: 600;
            color: var(--primary);
        }
        
        .price {
            font-weight: 700;
            font-size: 1.1rem;
        }
        
        .btn-pay {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-pay:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .modal.show {
            display: flex;
            opacity: 1;
        }
        
        .modal-content {
            background-color: white;
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 400px;
            padding: 2rem;
            box-shadow: var(--box-shadow);
            position: relative;
            text-align: center;
        }
        
        .close-modal {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6c757d;
            background: none;
            border: none;
        }
        
        .modal-title {
            margin-bottom: 1rem;
            color: var(--primary);
        }
        
        .modal-subtitle {
            color: #6c757d;
            margin-bottom: 1.5rem;
        }
        
        .qris-code {
            width: 200px;
            height: 200px;
            margin: 0 auto 1.5rem;
            background-color: #f8f9fa;
            border-radius: var(--border-radius);
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .qris-code img {
            max-width: 120%;
            max-height: 120%;
        }
        
        .timer {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--danger);
            margin: 1rem 0;
        }
        
        .modal-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 1.5rem;
        }
        
        .btn {
            padding: 0.6rem 1.2rem;
            border-radius: var(--border-radius);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-download {
            background-color: var(--success);
            color: white;
        }
        
        .btn-download:hover {
            background-color: #3ab7d8;
        }
        
        .btn-cancel {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-cancel:hover {
            background-color: #e5177e;
        }
        
        .instructions {
            background-color: #f8f9fa;
            padding: 1rem;
            border-radius: var(--border-radius);
            margin-top: 1.5rem;
            font-size: 0.9rem;
        }
        
        .features {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 3rem;
            flex-wrap: wrap;
        }
        
        .feature-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            width: 280px;
            text-align: center;
            transition: var(--transition);
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }
        
        .feature-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .feature-desc {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        footer {
            text-align: center;
            margin-top: 4rem;
            padding: 2rem 0;
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .wa-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #25d366;
  border-radius: 50%;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: pulse 2s infinite;
  transition: transform 0.3s ease;
}

.wa-float:hover {
  transform: scale(1.15);
}

.wa-icon {
  width: 32px;
  height: 32px;
}

/* Animasi berdenyut */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
  }
}

        @media (max-width: 768px) {
            .pricing-table th, .pricing-table td {
                padding: 0.8rem 0.5rem;
                font-size: 0.9rem;
            }
            
            .btn-pay {
                padding: 0.5rem 0.8rem;
                font-size: 0.8rem;
            }
            
            .features {
                flex-direction: column;
                align-items: center;
            }
            
            .modal-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
        
        /* Reset */

/* Navbar styling */
.navbar {
  background-color: #0f4cbe; /* Biru profesional */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  position: relative;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff; /* Ganti warna di sini */
}


.nav-links {
  display: flex;
  gap: 20px;
  transition: transform 0.4s ease-in-out;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ffd700; /* Kuning emas saat hover */
}

/* Burger menu */
.burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #0056b3;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
  }

  .nav-links.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  .burger {
    display: flex;
  }
}

/* Footer Styles */
    .footer {
        background-color: #2b2d42;
        color: #ffffff;
        padding: 4rem 0 0;
        margin-top: 4rem;
        font-size: 0.95rem;
    }

    .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
    }

    .footer-top {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;
        margin-bottom: 3rem;
    }

    .footer-brand {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .footer-brand .logo {
        font-size: 1.8rem;
        font-weight: 700;
        color: white;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .footer-description {
        color: #adb5bd;
        line-height: 1.6;
    }

    .social-links {
        display: flex;
        gap: 1rem;
    }

    .social-links a {
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
    }

    .social-links a:hover {
        background-color: var(--primary);
        transform: translateY(-3px);
    }

    .footer-links {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 2rem;
    }

    .links-column h3 {
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
        position: relative;
        padding-bottom: 0.5rem;
    }

    .links-column h3::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 40px;
        height: 2px;
        background-color: var(--primary);
    }

    .links-column ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 0.8rem;
    }

    .links-column a {
        color: #adb5bd;
        text-decoration: none;
        transition: var(--transition);
    }

    .links-column a:hover {
        color: white;
        padding-left: 5px;
    }

    .footer-bottom {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .copyright {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: #adb5bd;
    }

    .legal-links {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .legal-links a {
        color: #adb5bd;
        text-decoration: none;
        transition: var(--transition);
    }

    .legal-links a:hover {
        color: white;
    }

    .legal-links span {
        color: rgba(255, 255, 255, 0.3);
    }

    @media (min-width: 768px) {
        .footer-bottom {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        .copyright {
            flex-direction: row;
            align-items: center;
            gap: 1.5rem;
        }
    }
    
        /* Trial Section Styles */
    .trial-section {
        padding: 3rem 2rem;
        background-color: #f8f9fa;
        text-align: center;
    }
    
    .section-title {
        font-size: 2rem;
        color: #2b2d42;
        margin-bottom: 0.5rem;
    }
    
    .section-subtitle {
        color: #6c757d;
        margin-bottom: 2rem;
        font-size: 1.1rem;
    }
    
    .trial-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .trial-card {
        background: white;
        border-radius: 10px;
        padding: 1.5rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease;
    }
    
    .trial-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    
    .protocol-icon {
        font-size: 2.5rem;
        color: #4361ee;
        margin-bottom: 1rem;
    }
    
    /* Add these styles to your existing CSS */
    .header-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .header-btn.primary:hover {
        background-color: #22c55e !important;
    }
    
    /* Ensure the header container has flex display */
    .header-container {
        display: flex;
        align-items: center;
    }

    </style>
</head>
<body>
   <a href="https://admin.pxstore.biz.id" class="wa-float" title="Hubungi Admin">
  <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="WhatsApp">
</a>

<header class="navbar">
  <div class="logo">Hi, Selamat Datang</div>
  <nav class="nav-links" id="navLinks">
    <a href="dashboard.html">Dashboard</a>
    <a href="server.html">Server Status</a>
    <a href="https://wa.me/628778162500?text=.topupdiamond">Topup Game</a>
    <a href="vps.html">VPS Tunneling</a>  
    <a href="tools.html">Tools Menu</a>  
    <a href="https://grupwa.pxstore.biz.id">Grup WhatsApp</a>
  </nav>
  <div class="burger" onclick="toggleMenu()">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
</header>

    <div class="container">
        <header>
            <div class="logo2">
                <i class="fas fa-shield-alt"></i>
                <span>PX STORE VPN</span>
            </div>
            <p class="tagline">Server VPN premium berkecepatan tinggi dan stabil memudahkan internet anda, tersedia server Indonesia dan Singapura dengan enkripsi tingkat tinggi dan uptime 99.9%</p>
           <p class="tagline">Akun bergaransi sesuai masa aktif, On 24/7 No Auto reboot. Yuk buruan order sekarang juga kami melayani dengan fast respon. Pembayaran otomatis via Qris, Proses setelah kirim bukti transaksi, klik logo WhatsApp untuk kirim bukti transaksi, Proses cepat config dan akun akan dikirim oleh admin langsung. Jika ingin membuat akun sendiri silahkan, kirim bukti transaksi dan detail akun jika membuat akun sendiri.</p>
        </header>
        
<div class="action-buttons" style="display: flex; justify-content: center; gap: 1.5rem; margin: 2rem 0;">
    <!-- Create Account Button -->
    <button onclick="smoothScroll('create-section')" class="action-btn" style="padding: 0.75rem 1.5rem; border-radius: 8px; background: linear-gradient(135deg, #4361ee, #3f37c9); color: white; border: none; font-weight: 600; display: flex; align-items: center; gap: 0.5rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: all 0.3s ease; cursor: pointer;">
        <i class="fas fa-user-plus"></i> Create Akun
    </button>
    
    
   <!-- VPS Tunneling Button -->
    <a href="/vpn/vps.html" class="action-btn" style="padding: 0.75rem 1.5rem; border-radius: 8px; background: linear-gradient(135deg, #4cc9f0, #3a86ff); color: white; text-decoration: none; font-weight: 600; display: flex; align-items: center; gap: 0.5rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: all 0.3s ease;">
        <i class="fas fa-network-wired"></i> VPS Tunneling
    </a>
    
    <!-- Trial Account Button -->
        <button onclick="smoothScroll('trial-section')" class="action-btn" style="padding: 0.75rem 1.5rem; border-radius: 8px; background: linear-gradient(135deg, #f72585, #b5179e); color: white; border: none; font-weight: 600; display: flex; align-items: center; gap: 0.5rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); transition: all 0.3s ease; cursor: pointer;">
        <i class="fas fa-clock"></i> Trial Akun
    </button>
</div>
    
        <div class="pricing-section">
            <!-- Indonesia Server -->
            <div class="server-option">
                <div class="server-header">
                    <img src="https://flagcdn.com/w80/id.png" alt="Indonesia" class="server-flag">
                    <h2>Server Indonesia</h2>
                    <p>Latensi rendah untuk koneksi lokal</p>
                </div>
                
                <div class="protocol-tabs">
                    <button class="tab-btn active" data-tab="ssh-id">SSH</button>
                    <button class="tab-btn" data-tab="v2ray-id">V2Ray</button>
                </div>
                
                <!-- SSH Indonesia -->
                <div id="ssh-id" class="tab-content active">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>Durasi</th>
                                <th>Harga</th>
                                <th>Pembayaran</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="duration">15 Hari</td>
                                <td class="price">Rp 5.000</td>
                                <td><button class="btn-pay" onclick="showPaymentModal('ssh-id15')"><i class="fas fa-qrcode"></i> Beli</button></td>
                            </tr>
                            <tr>
                                <td class="duration">30 Hari</td>
                                <td class="price">Rp 10.000</td>
                                <td><button class="btn-pay" onclick="showPaymentModal('ssh-id30')"><i class="fas fa-qrcode"></i> Beli</button></td>
                            </tr>
                            <tr>
                                <td class="duration">60 Hari</td>
                                <td class="price">Rp 20.000</td>
                                <td><button class="btn-pay" onclick="showPaymentModal('ssh-id60')"><i class="fas fa-qrcode"></i> Beli</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- V2Ray Indonesia -->
                <div id="v2ray-id" class="tab-content">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>Durasi</th>
                                <th>Harga</th>
                                <th>Pembayaran</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="duration">15 Hari</td>
                                <td class="price">Rp 8.000</td>
                                <td><button class="btn-pay" onclick="showPaymentModal('v2ray-id15')"><i class="fas fa-qrcode"></i> Beli</button></td>
                            </tr>
                            <tr>
                                <td class="duration">30 Hari</td>
                                <td class="price">Rp 15.000</td>
                                <td><button class="btn-pay" onclick="showPaymentModal('v2ray-id30')"><i class="fas fa-qrcode"></i> Beli</button></td>
                            </tr>
                            <tr>
                                <td class="duration">60 Hari</td>
                                <td class="price">Rp 28.000</td>
                                <td><button class="btn-pay" onclick="showPaymentModal('v2ray-id60')"><i class="fas fa-qrcode"></i> Beli</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Singapore Server -->
            <div class="server-option">
                <div class="server-header">
                    <img src="https://flagcdn.com/w80/sg.png" alt="Singapore" class="server-flag">
                    <h2>Server Singapura</h2>
                    <p>Dioptimalkan untuk koneksi internasional</p>
                </div>
                
                <div class="protocol-tabs">
                    <button class="tab-btn active" data-tab="ssh-sg">SSH</button>
                    <button class="tab-btn" data-tab="v2ray-sg">V2Ray</button>
                </div>
                
                <!-- SSH Singapura -->
                <div id="ssh-sg" class="tab-content active">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>Durasi</th>
                                <th>Harga</th>
                                <th>Pembayaran</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="duration">15 Hari</td>
                                <td class="price">Rp 5.000</td>
                                <td><button class="btn-pay" onclick="showPaymentModal('ssh-sg15')"><i class="fas fa-qrcode"></i> Beli</button></td>
                            </tr>
                            <tr>
                                <td class="duration">30 Hari</td>
                                <td class="price">Rp 10.000</td>
                                <td><button class="btn-pay" onclick="showPaymentModal('ssh-sg30')"><i class="fas fa-qrcode"></i> Beli</button></td>
                            </tr>
                            <tr>
                                <td class="duration">60 Hari</td>
                                <td class="price">Rp 18.000</td>
                                <td><button class="btn-pay" onclick="showPaymentModal('ssh-sg60')"><i class="fas fa-qrcode"></i> Beli</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- V2Ray Singapura -->
                <div id="v2ray-sg" class="tab-content">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>Durasi</th>
                                <th>Harga</th>
                                <th>Pembayaran</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="duration">15 Hari</td>
                                <td class="price">Rp 7.000</td>
                                <td><button class="btn-pay" onclick="showPaymentModal('v2ray-sg15')"><i class="fas fa-qrcode"></i> Beli</button></td>
                            </tr>
                            <tr>
                                <td class="duration">30 Hari</td>
                                <td class="price">Rp 13.000</td>
                                <td><button class="btn-pay" onclick="showPaymentModal('v2ray-sg30')"><i class="fas fa-qrcode"></i> Beli</button></td>
                            </tr>
                            <tr>
                                <td class="duration">60 Hari</td>
                                <td class="price">Rp 25.000</td>
                                <td><button class="btn-pay" onclick="showPaymentModal('v2ray-sg60')"><i class="fas fa-qrcode"></i> Beli</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
     </div>
        
        <div id="create-section" style="margin-top: 100px;">
        <div class="create-section" style="background-color: #f5f7ff; padding: 3rem 2rem; text-align: center;">
    <h2 class="section-title" style="font-size: 2rem; color: #2b2d42; margin-bottom: 0.5rem;">Create Akun</h2>
    <p class="section-subtitle" style="color: #6c757d; margin-bottom: 2rem; font-size: 1.1rem;">Dengan kecepatan dan stabilitas server, kami menyediakan pelayanan terbaik untuk anda.</p>
    
    <div class="trial-cards" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; max-width: 1200px; margin: 0 auto;">
        <!-- SSH Create -->
        <div class="trial-card" style="background: white; border-radius: 8px; padding: 1.5rem; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); transition: all 0.3s ease;">
            <div class="protocol-icon" style="font-size: 2.5rem; color: #4361ee; margin-bottom: 1rem;">
                <i class="fas fa-terminal"></i>
            </div>
            <h3 style="color: #2b2d42; margin-bottom: 1rem;">Create SSH</h3>
            <ul class="trial-features" style="list-style: none; text-align: left; margin: 1.5rem 0; padding: 0;">
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Durasi 15hari, 30hari, 60hari
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> TLS/WS Support
                </li>
                  <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Max Login 2 Devices
                </li>
              <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Bisa tambah device
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Unlimited Bandwidth
                </li>
            </ul>
          <button onclick="window.location.href='create.html'" style="width: 100%; padding: 0.8rem; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; display: flex; align-items: center; justify-content: center; gap: 0.5rem; background-color: #0f4cbe; color: white;">CREATE AKUN
         </button>
        </div>
        
        <!-- Vmess Create -->
        <div class="trial-card" style="background: white; border-radius: 8px; padding: 1.5rem; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); transition: all 0.3s ease;">
            <div class="protocol-icon" style="font-size: 2.5rem; color: #4361ee; margin-bottom: 1rem;">
                <i class="fas fa-bolt"></i>
            </div>
            <h3 style="color: #2b2d42; margin-bottom: 1rem;">Create VMESS</h3>
            <ul class="trial-features" style="list-style: none; text-align: left; margin: 1.5rem 0; padding: 0;">
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Durasi 15hari, 30hari, 60hari
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> TLS/WS Support
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Max Login 2 Devices
                </li>
              <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Bisa tambah device
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Unlimited Bandwidth
                </li>
            </ul>          
            <button onclick="window.location.href='create.html'" style="width: 100%; padding: 0.8rem; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; display: flex; align-items: center; justify-content: center; gap: 0.5rem; background-color: #0f4cbe; color: white;">CREATE AKUN
         </button>
        </div>
        
        <!-- Vless Create -->
        <div class="trial-card" style="background: white; border-radius: 8px; padding: 1.5rem; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); transition: all 0.3s ease;">
            <div class="protocol-icon" style="font-size: 2.5rem; color: #4361ee; margin-bottom: 1rem;">
                <i class="fas fa-shield-alt"></i>
            </div>
            <h3 style="color: #2b2d42; margin-bottom: 1rem;">Create VLESS</h3>
            <ul class="trial-features" style="list-style: none; text-align: left; margin: 1.5rem 0; padding: 0;">
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Durasi 15hari, 30hari, 60hari
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> TLS/XTLS Support
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Max Login 2 Devices
                </li>
              <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Bisa tambah device
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Unlimited Bandwidth
                </li>
            </ul>         
            <button onclick="window.location.href='create.html'" style="width: 100%; padding: 0.8rem; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; display: flex; align-items: center; justify-content: center; gap: 0.5rem; background-color: #0f4cbe; color: white;">CREATE AKUN
         </button>
        </div>
        
        <!-- Trojan Create -->
        <div class="trial-card" style="background: white; border-radius: 8px; padding: 1.5rem; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); transition: all 0.3s ease;">
            <div class="protocol-icon" style="font-size: 2.5rem; color: #4361ee; margin-bottom: 1rem;">
                <i class="fas fa-lock"></i>
            </div>
            <h3 style="color: #2b2d42; margin-bottom: 1rem;">Create TROJAN</h3>
            <ul class="trial-features" style="list-style: none; text-align: left; margin: 1.5rem 0; padding: 0;">
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Durasi 15hari, 30hari, 60hari
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> TLS Support
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Max Login 2 Devices
                </li>
              <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Bisa tambah device
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Unlimited Bandwidth
                </li>
            </ul>         
            <button onclick="window.location.href='create.html'" style="width: 100%; padding: 0.8rem; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; display: flex; align-items: center; justify-content: center; gap: 0.5rem; background-color: #0f4cbe; color: white;">CREATE AKUN
         </button>
        </div>
    </div>
   </div>
        
 <div id="trial-section" style="margin-top: 100px;">
 <div class="trial-section" style="background-color: #f5f7ff; padding: 3rem 2rem; text-align: center;">
    <h2 class="section-title" style="font-size: 2rem; color: #2b2d42; margin-bottom: 0.5rem;">Coba Layanan Kami Gratis!</h2>
    <p class="section-subtitle" style="color: #6c757d; margin-bottom: 2rem; font-size: 1.1rem;">Uji kecepatan dan stabilitas server kami, Create Akun Trial di Bot WhatsApp.</p>
    
    <div class="trial-cards" style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; max-width: 1200px; margin: 0 auto;">
        <!-- SSH Trial -->
        <div class="trial-card" style="background: white; border-radius: 8px; padding: 1.5rem; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); transition: all 0.3s ease;">
            <div class="protocol-icon" style="font-size: 2.5rem; color: #4361ee; margin-bottom: 1rem;">
                <i class="fas fa-terminal"></i>
            </div>
            <h3 style="color: #2b2d42; margin-bottom: 1rem;">SSH Trial</h3>
            <ul class="trial-features" style="list-style: none; text-align: left; margin: 1.5rem 0; padding: 0;">
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Durasi 1 jam
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> TLS/WS Support
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Unlimited Bandwidth
                </li>
            </ul>
            <button class="trial-btn whatsapp-btn" onclick="sshWhatsApp('SSH Trial')" style="width: 100%; padding: 0.8rem; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; display: flex; align-items: center; justify-content: center; gap: 0.5rem; background-color: #25D366; color: white;">
                <i class="fab fa-whatsapp"></i> TRIAL VIA BOT
            </button>
        </div>
        
        <!-- Vmess Trial -->
        <div class="trial-card" style="background: white; border-radius: 8px; padding: 1.5rem; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); transition: all 0.3s ease;">
            <div class="protocol-icon" style="font-size: 2.5rem; color: #4361ee; margin-bottom: 1rem;">
                <i class="fas fa-bolt"></i>
            </div>
            <h3 style="color: #2b2d42; margin-bottom: 1rem;">Vmess Trial</h3>
            <ul class="trial-features" style="list-style: none; text-align: left; margin: 1.5rem 0; padding: 0;">
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Durasi 1 jam
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> TLS/WS Support
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Unlimited Bandwidth
                </li>
            </ul>
            <button class="trial-btn whatsapp-btn" onclick="vmessWhatsApp('Vmess Trial')" style="width: 100%; padding: 0.8rem; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; display: flex; align-items: center; justify-content: center; gap: 0.5rem; background-color: #25D366; color: white;">
                <i class="fab fa-whatsapp"></i> TRIAL VIA BOT
            </button>
        </div>
        
        <!-- Vless Trial -->
        <div class="trial-card" style="background: white; border-radius: 8px; padding: 1.5rem; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); transition: all 0.3s ease;">
            <div class="protocol-icon" style="font-size: 2.5rem; color: #4361ee; margin-bottom: 1rem;">
                <i class="fas fa-shield-alt"></i>
            </div>
            <h3 style="color: #2b2d42; margin-bottom: 1rem;">Vless Trial</h3>
            <ul class="trial-features" style="list-style: none; text-align: left; margin: 1.5rem 0; padding: 0;">
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Durasi 1 jam
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> XTLS Reality Support
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Unlimited Bandwidth
                </li>
            </ul>
            <button class="trial-btn whatsapp-btn" onclick="vlessWhatsApp('Vless Trial')" style="width: 100%; padding: 0.8rem; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; display: flex; align-items: center; justify-content: center; gap: 0.5rem; background-color: #25D366; color: white;">
                <i class="fab fa-whatsapp"></i> TRIAL VIA BOT
            </button>
        </div>
        
        <!-- Trojan Trial -->
        <div class="trial-card" style="background: white; border-radius: 8px; padding: 1.5rem; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); transition: all 0.3s ease;">
            <div class="protocol-icon" style="font-size: 2.5rem; color: #4361ee; margin-bottom: 1rem;">
                <i class="fas fa-lock"></i>
            </div>
            <h3 style="color: #2b2d42; margin-bottom: 1rem;">Trojan Trial</h3>
            <ul class="trial-features" style="list-style: none; text-align: left; margin: 1.5rem 0; padding: 0;">
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Durasi 1 jam
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> TLS Support
                </li>
                <li style="margin-bottom: 0.8rem; display: flex; align-items: center; gap: 0.5rem; color: #495057;">
                    <i class="fas fa-check-circle" style="color: #4cc9f0;"></i> Unlimited Bandwidth
                </li>
            </ul>
            <button class="trial-btn whatsapp-btn" onclick="trojanWhatsApp('Trojan Trial')" style="width: 100%; padding: 0.8rem; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s ease; display: flex; align-items: center; justify-content: center; gap: 0.5rem; background-color: #25D366; color: white;">
                <i class="fab fa-whatsapp"></i> TRIAL VIA BOT
            </button>
        </div>
    </div>
</div>
        
        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <h3 class="feature-title">Kecepatan Tinggi</h3>
                <p class="feature-desc">Server 1Gbps dengan bandwidth tidak terbatas untuk browsing dan streaming lancar</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-lock"></i>
                </div>
                <h3 class="feature-title">Enkripsi Aman</h3>
                <p class="feature-desc">Enkripsi AES-256 tingkat militer untuk melindungi aktivitas online Anda</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-server"></i>
                </div>
                <h3 class="feature-title">Uptime 99.9%</h3>
                <p class="feature-desc">Server andal dengan downtime minimal dan pemantauan 24/7</p>
            </div>
        </div>
    </div>
    
    <!-- Payment Modal -->
    <div class="modal" id="paymentModal">
        <div class="modal-content">
            <button class="close-modal" onclick="hidePaymentModal()">&times;</button>
            <h2 class="modal-title" id="modalProductName">Paket VPN</h2>
            <p class="modal-subtitle" id="modalProductPrice">Rp 0</p>
            
            <div class="qris-code">
                <img id="qrisImage" src="" alt="Kode QRIS">
            </div>
            
            <div class="timer" id="paymentTimer">05:00</div>
            
            <p>Scan kode QR ini menggunakan aplikasi mobile banking Anda untuk menyelesaikan pembayaran. Halaman Qris akan otomatis tertutup setelah transaksi</p>
            
            <div class="modal-actions">
                <button class="btn btn-download" onclick="downloadQRIS()">
                    <i class="fas fa-download"></i> Download QRIS
                </button>
                <button class="btn btn-cancel" onclick="hidePaymentModal()">
                    <i class="fas fa-times"></i> Batalkan
                </button>
            </div>
            
            <div class="instructions">
                <p><strong>Instruksi Pembayaran:</strong></p>
                <ol style="text-align: left; padding-left: 1.5rem; margin-top: 0.5rem;">
                    <li>Buka aplikasi mobile banking/Ewallet Anda</li>
                    <li>Pilih pembayaran QRIS</li>
                    <li>Scan QR di atas</li>
                    <li>Selesaikan Transaksi</li>
                    <li>Kirim Bukti Transaksi via WhatsApp</li>
                </ol>
            </div>
        </div>
    </div>
    </div>

    <footer class="footer">
    <div class="footer-container">
        <!-- Bagian Atas Footer -->
        <div class="footer-top">
            <div class="footer-brand">
                <div class="logo">
                    <i class="fas fa-shield-alt"></i>
                    <span>PX STORE</span>
                </div>
                <p class="footer-description">
                    Layanan VPN premium dengan kecepatan tinggi dan keamanan maksimal untuk pengalaman internet tanpa batas.
                </p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <div class="footer-links">
                <div class="links-column">
                    <h3 class="links-title">Layanan</h3>
                    <ul>
                        <li><a href="#">Tunneling</a></li>
                        <li><a href="#">PPOB</a></li>
                        <li><a href="#">Topup Game</a></li>
                    </ul>
                </div>

                <div class="links-column">
                    <h3 class="links-title">Dukungan</h3>
                    <ul>
                        <li><a href="#">Pusat Bantuan</a></li>
                        <li><a href="#">Tutorial</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Kebijakan Privasi</a></li>
                        <li><a href="#">Syarat & Ketentuan</a></li>
                    </ul>
                </div>
            </div>
        </div>

            <div class="copyright">
                <p>&copy; 2025 PX STORE. All rights reserved.</p>
                <div class="legal-links">
                    <a href="#"></a>
                    <span></span>
                    <a href="#"></a>
                    <span></span>
                    <a href="#"></a>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    </footer>
    
    <script>
        // Tab functionality
        const tabBtns = document.querySelectorAll('.tab-btn');
        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const tabId = btn.getAttribute('data-tab');
                
                // Remove active class from all buttons and contents
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked button and corresponding content
                btn.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });
        
        // Payment modal functionality
        let countdownInterval;
        const totalTime = 5 * 60; // 5 minutes in seconds
        
        function showPaymentModal(packageId) {
            const modal = document.getElementById('paymentModal');
            const productName = document.getElementById('modalProductName');
            const productPrice = document.getElementById('modalProductPrice');
            const qrisImage = document.getElementById('qrisImage');
            const timerElement = document.getElementById('paymentTimer');
            
            // Set product details based on packageId
            let name, price, imageSrc;
            
            switch(packageId) {
                // Indonesia SSH
                case 'ssh-id15':
                    name = 'SSH Indonesia - 15 Hari';
                    price = 'Rp 5.290';
                    imageSrc = '/assets/images/sshid15.png';
                    break;
                case 'ssh-id30':
                    name = 'SSH Indonesia - 30 Hari';
                    price = 'Rp 10.290';
                    imageSrc = '/assets/images/sshid30.png';
                    break;
                case 'ssh-id60':
                    name = 'SSH Indonesia - 60 Hari';
                    price = 'Rp 20.290';
                    imageSrc = '/assets/images/sshid60.png';
                    break;
                
                // Indonesia V2Ray
                case 'v2ray-id15':
                    name = 'V2Ray Indonesia - 15 Hari';
                    price = 'Rp 8.290';
                    imageSrc = '/assets/images/vmessid15.png';
                    break;
                case 'v2ray-id30':
                    name = 'V2Ray Indonesia - 30 Hari';
                    price = 'Rp 15.290';
                    imageSrc = '/assets/images/vmessid30.png';
                    break;
                case 'v2ray-id60':
                    name = 'V2Ray Indonesia - 60 Hari';
                    price = 'Rp 28.290';
                    imageSrc = '/assets/images/vmessid60.png';
                    break;
                
                // Singapore SSH
                case 'ssh-sg15':
                    name = 'SSH Singapura - 15 Hari';
                    price = 'Rp 5.290';
                    imageSrc = '/assets/images/sshsg15.png';
                    break;
                case 'ssh-sg30':
                    name = 'SSH Singapura - 30 Hari';
                    price = 'Rp 10.290';
                    imageSrc = '/assets/images/sshsg30.png';
                    break;
                case 'ssh-sg60':
                    name = 'SSH Singapura - 60 Hari';
                    price = 'Rp 18.290';
                    imageSrc = '/assets/images/sshsg60.png';
                    break;
                
                // Singapore V2Ray
                case 'v2ray-sg15':
                    name = 'V2Ray Singapura - 15 Hari';
                    price = 'Rp 7.290';
                    imageSrc = '/assets/images/vmesssg15.png';
                    break;
                case 'v2ray-sg30':
                    name = 'V2Ray Singapura - 30 Hari';
                    price = 'Rp 13.290';
                    imageSrc = '/assets/images/vmesssg30.png';
                    break;
                case 'v2ray-sg60':
                    name = 'V2Ray Singapura - 60 Hari';
                    price = 'Rp 25.290';
                    imageSrc = '/assets/images/vmesssg60.png';
                    break;
            }
            
            productName.textContent = name;
            productPrice.textContent = price;
            qrisImage.src = imageSrc;
            qrisImage.alt = `Pembayaran QRIS untuk ${name}`;
            
            // Start countdown timer
            startCountdown(timerElement, totalTime);
            
            modal.classList.add('show');
        }
        
        function startCountdown(timerElement, seconds) {
            // Clear any existing interval
            if (countdownInterval) {
                clearInterval(countdownInterval);
            }
            
            let remaining = seconds;
            
            function updateTimer() {
                const minutes = Math.floor(remaining / 60);
                const secs = remaining % 60;
                timerElement.textContent = `${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
                
                if (remaining <= 0) {
                    clearInterval(countdownInterval);
                    hidePaymentModal();
                } else {
                    remaining--;
                }
            }
            
            updateTimer(); // Initial call
            countdownInterval = setInterval(updateTimer, 1000);
        }
        
        function hidePaymentModal() {
            // Clear the countdown interval when modal is closed
            if (countdownInterval) {
                clearInterval(countdownInterval);
            }
            document.getElementById('paymentModal').classList.remove('show');
        }
        
        function downloadQRIS() {
            const qrisImage = document.getElementById('qrisImage');
            const productName = document.getElementById('modalProductName').textContent;
            
            // Create a temporary link element
            const link = document.createElement('a');
            link.href = qrisImage.src;
            link.download = `QRIS_${productName.replace(/ /g, '_')}.png`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
        
        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            const modal = document.getElementById('paymentModal');
            if (event.target === modal) {
                hidePaymentModal();
            }
        });
        
  function toggleMenu() {
    const nav = document.getElementById('navLinks');
    nav.classList.toggle('active');
  }
  
  function sshWhatsApp(service) {
        const phoneNumber = "6287781625000"; // Ganti dengan nomor WhatsApp Anda
        const message = `.trialssh 60`;
        const encodedMessage = encodeURIComponent(message);
        window.open(`https://wa.me/${phoneNumber}?text=${encodedMessage}`, '_blank');
    }
    
    function vmessWhatsApp(service) {
        const phoneNumber = "6287781625000"; // Ganti dengan nomor WhatsApp Anda
        const message = `.trialvmess`;
        const encodedMessage = encodeURIComponent(message);
        window.open(`https://wa.me/${phoneNumber}?text=${encodedMessage}`, '_blank');
    }
    
    function vlessWhatsApp(service) {
        const phoneNumber = "6287781625000"; // Ganti dengan nomor WhatsApp Anda
        const message = `.trialvless 60`;
        const encodedMessage = encodeURIComponent(message);
        window.open(`https://wa.me/${phoneNumber}?text=${encodedMessage}`, '_blank');
    }
    
    function trojanWhatsApp(service) {
        const phoneNumber = "6287781625000"; // Ganti dengan nomor WhatsApp Anda
        const message = `.trialtrojan 60`;
        const encodedMessage = encodeURIComponent(message);
        window.open(`https://wa.me/${phoneNumber}?text=${encodedMessage}`, '_blank');
    }
    
    function sshcWhatsApp(service) {
        const phoneNumber = "6287781625000"; // Ganti dengan nomor WhatsApp Anda
        const message = `.addssh`;
        const encodedMessage = encodeURIComponent(message);
        window.open(`https://wa.me/${phoneNumber}?text=${encodedMessage}`, '_blank');
    }
    
    function vmesscWhatsApp(service) {
        const phoneNumber = "6287781625000"; // Ganti dengan nomor WhatsApp Anda
        const message = `.addvmess`;
        const encodedMessage = encodeURIComponent(message);
        window.open(`https://wa.me/${phoneNumber}?text=${encodedMessage}`, '_blank');
    }
    
    function vlesscWhatsApp(service) {
        const phoneNumber = "6287781625000"; // Ganti dengan nomor WhatsApp Anda
        const message = `.addvless`;
        const encodedMessage = encodeURIComponent(message);
        window.open(`https://wa.me/${phoneNumber}?text=${encodedMessage}`, '_blank');
    }
    
    function trojancWhatsApp(service) {
        const phoneNumber = "6287781625000"; // Ganti dengan nomor WhatsApp Anda
        const message = `.addtrojan`;
        const encodedMessage = encodeURIComponent(message);
        window.open(`https://wa.me/${phoneNumber}?text=${encodedMessage}`, '_blank');
    }
    
    function smoothScroll(targetId) {
        const targetElement = document.getElementById(targetId);
        if (targetElement) {
            window.scrollTo({
                top: targetElement.offsetTop - 20, // Adjust offset as needed
                behavior: 'smooth'
            });
            
            // Add visual feedback (optional)
            targetElement.style.animation = 'highlight 2s';
        }
    }
    
    // Optional highlight animation
    const style = document.createElement('style');
    style.textContent = `
        @keyframes highlight {
            0% { background-color: rgba(67, 97, 238, 0.1); }
            100% { background-color: transparent; }
        }
    `;
    document.head.appendChild(style);
   </script>
</body>
</html>